1	Catalan	application/x-vnd.Hironytic-PonpokoDiff	1181836520
A file has changed	TextDiffWindow		Ha canviat un fitxer.
A file has disappeared	TextDiffWindow		A file has disappeared
About PonpokoDiff	TextDiffWindow		Quant al PonpokoDiff
Cancel	TextDiffWindow		Cancel·la
Close	TextDiffWindow		Tanca
Diff new files	TextDiffWindow		Diff new files
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Do you want to diff two new files, or just ignore this?
Do you want to reload the files and diff them again?	TextDiffWindow		Voleu tornar a carregar els fitxers i veure'n les diferències?
File	TextDiffWindow		Fitxer
Ignore	TextDiffWindow		Ignore
Open…	TextDiffWindow		Obre...
Probably it was unmounted.	TextDiffWindow		Probably it was unmounted.
Quit	TextDiffWindow		Surt
Reload	TextDiffWindow		Torna-ho a carregar
The left file, '%filename%', has changed.	TextDiffWindow		El fitxer de l'esquerra, '%filename%', ha canviat.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The right file, '%filename%', has changed.	TextDiffWindow		El fitxer de la dreta, '%filename%', ha canviat.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		The volume of the files that are being compared has disappeared.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		The volume of the left file, '%filename%', has disappeared.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		The volume of the right file, '%filename%', has disappeared.
A graphical file comparison utility.	Application		Una utilitat gràfica de comparació de fitxers
The file '%s' does not exist!\n	Application		The file '%s' does not exist!\n
Browse…	OpenFilesDialog		Navega...
Cancel	OpenFilesDialog		Cancel·la
Diff	OpenFilesDialog		Diferències
Left file:	OpenFilesDialog		Fitxer de l'esquerra:
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff: obre fitxers
Right file:	OpenFilesDialog		Fitxer de la dreta:
Select left file	OpenFilesDialog		Seleccioneu el fitxer de l'esquerra:
Select right file	OpenFilesDialog		Seleccioneu el fitxer de la dreta:
PonpokoDiff	System name		PonpokoDiff
