1	Catalan	application/x-vnd.Hironytic-PonpokoDiff	758930349
A file has changed	TextDiffWindow		Ha canviat un fitxer.
A file has disappeared	TextDiffWindow		Ha desaparegut un fitxer.
About PonpokoDiff	TextDiffWindow		Quant al PonpokoDiff
Cancel	TextDiffWindow		Cancel·la
Close	TextDiffWindow		Tanca
Diff new files	TextDiffWindow		Diferències de fitxers nous
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Voleu diferenciar dos fitxers nous o simplement ignorar-ho?
Do you want to reload the files and diff them again?	TextDiffWindow		Voleu tornar a carregar els fitxers i veure'n les diferències?
File	TextDiffWindow		Fitxer
Help	TextDiffWindow		Help
Ignore	TextDiffWindow		Ignora-ho
Open left file	TextDiffWindow		Open left file
Open right file	TextDiffWindow		Open right file
Probably it was unmounted.	TextDiffWindow		Devia estar desmuntat.
Quit	TextDiffWindow		Surt
Reload	TextDiffWindow		Torna-ho a carregar
Select files…	TextDiffWindow		Select files…
Show left file location	TextDiffWindow		Show left file location
Show right file location	TextDiffWindow		Show right file location
Switch files	TextDiffWindow		Switch files
The left file, '%filename%', has changed.	TextDiffWindow		El fitxer de l'esquerra, '%filename%', ha canviat.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		El fitxer de l'esquerra, %filename%, ha desaparegut. Es deu haver suprimit o es deu haver mogut a un altre volum.
The right file, '%filename%', has changed.	TextDiffWindow		El fitxer de la dreta, '%filename%', ha canviat.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		El fitxer de la dreta, %filename%, ha desaparegut. Es deu haver suprimit o es deu haver mogut a un altre volum.
The volume of the files that are being compared has disappeared.	TextDiffWindow		El volum dels fitxers que es comparen ha desaparegut.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		El volum del fitxer de l'esquerra, %filename%, ha desaparegut.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		El volum del fitxer de la dreta, %filename%, ha desaparegut.
A graphical file comparison utility.	Application		Una utilitat gràfica de comparació de fitxers
Help	Application		Help
Only a few notes on the non-obvious…	Application		Only a few notes on the non-obvious…
The file '%s' does not exist!\n	Application		El fitxer %s no existeix!\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.
Browse…	OpenFilesDialog	Button label	Navega...
Cancel	OpenFilesDialog	Button label	Cancel·la
Diff	OpenFilesDialog	Button label	Diferències
Left file:	OpenFilesDialog		Fitxer de l'esquerra:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Select files
Right file:	OpenFilesDialog		Fitxer de la dreta:
Select left file	OpenFilesDialog		Seleccioneu el fitxer de l'esquerra:
Select right file	OpenFilesDialog		Seleccioneu el fitxer de la dreta:
PonpokoDiff	System name		PonpokoDiff
