1	Catalan	application/x-vnd.Hironytic-PonpokoDiff	219459752
(identical)	TextDiffWindow		(idèntic)
A file has changed	TextDiffWindow		Ha canviat un fitxer.
A file has disappeared	TextDiffWindow		Ha desaparegut un fitxer.
About PonpokoDiff	TextDiffWindow		Quant al PonpokoDiff
Cancel	TextDiffWindow		Cancel·la
Close	TextDiffWindow		Tanca
Diff new files	TextDiffWindow		Diferències de fitxers nous
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Voleu diferenciar dos fitxers nous o simplement ignorar-ho?
Do you want to reload the files and diff them again?	TextDiffWindow		Voleu tornar a carregar els fitxers i veure'n les diferències?
File	TextDiffWindow		Fitxer
Help	TextDiffWindow		Ajuda
Ignore	TextDiffWindow		Ignora-ho
Open left file	TextDiffWindow		Obre el fitxer de l'esquerra
Open right file	TextDiffWindow		Obre el fitxer de la dreta
Probably it was unmounted.	TextDiffWindow		Devia estar desmuntat.
Quit	TextDiffWindow		Surt
Reload	TextDiffWindow		Torna-ho a carregar
Select files…	TextDiffWindow		Seleccioneu fitxers...
Show left file location	TextDiffWindow		Mostra la ubicació del fitxer de l'esquerra
Show right file location	TextDiffWindow		Mostra la ubicació del fitxer de la dreta
Switch files	TextDiffWindow		Canvia els fitxers
The left file, '%filename%', has changed.	TextDiffWindow		El fitxer de l'esquerra, '%filename%', ha canviat.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		El fitxer de l'esquerra, %filename%, ha desaparegut. Es deu haver suprimit o es deu haver mogut a un altre volum.
The right file, '%filename%', has changed.	TextDiffWindow		El fitxer de la dreta, '%filename%', ha canviat.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		El fitxer de la dreta, %filename%, ha desaparegut. Es deu haver suprimit o es deu haver mogut a un altre volum.
The volume of the files that are being compared has disappeared.	TextDiffWindow		El volum dels fitxers que es comparen ha desaparegut.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		El volum del fitxer de l'esquerra, %filename%, ha desaparegut.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		El volum del fitxer de la dreta, %filename%, ha desaparegut.
A graphical file comparison utility.	Application		Una utilitat gràfica de comparació de fitxers
Help	Application		Ajuda
Only a few notes on the non-obvious…	Application		Només unes quantes notes sobre allò que no és evident...
The file '%s' does not exist!\n	Application		El fitxer %s no existeix!\n
The file '%s' isn't a text file!\n	Application		El fitxer %s no és un fitxer de text!\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		El groc indica les línies canviades.\nEl vermell indica les línies suprimides.\nEl verd indica les línies afegides.\n\nFeu doble clic per obrir el fitxer de l'esquerra o dreta amb l'aplicació preferida.\nManteniu premuda la tecla CTRL mentre feu doble clic per mostrar la ubicació del fitxer. .\n\nPodeu arrossegar i deixar anar fitxers directament al costat esquerre o dret de la finestra.
Browse…	OpenFilesDialog	Button label	Navega...
Cancel	OpenFilesDialog	Button label	Cancel·la
Diff	OpenFilesDialog	Button label	Diferències
Left file:	OpenFilesDialog		Fitxer de l'esquerra:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: selecció de fitxers
Right file:	OpenFilesDialog		Fitxer de la dreta:
Select left file	OpenFilesDialog		Seleccioneu el fitxer de l'esquerra:
Select right file	OpenFilesDialog		Seleccioneu el fitxer de la dreta:
PonpokoDiff	System name		PonpokoDiff
