1	English	application/x-vnd.Hironytic-PonpokoDiff	3855386910
Cancel	TextDiffWindow		Abbrechen
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		Die Partition der linken Datei, '%filename%', ist verschwunden.
Right file:	OpenFilesDialog		Rechte Datei:
The file '%s' does not exist!\n	Application		Die Datei '%s' existiert nicht!\n
Do you want to reload the files and diff them again?	TextDiffWindow		Sollen die Dateien neu geladen und verglichen werden?
Reload	TextDiffWindow		Neu laden
A file has changed	TextDiffWindow		Eine Datei wurde verändert
Left file:	OpenFilesDialog		Linke Datei
Choose files…	TextDiffWindow		Dateien wählen…
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Sollen zwei neue Dateien verglichen oder das Problem ignoriert werden?
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff: Dateien öffnen
A file has disappeared	TextDiffWindow		Datei verschwunden.
Probably it was unmounted.	TextDiffWindow		Sie wurde wahrscheinlich ausgehängt.
Diff	OpenFilesDialog		Vergleichen
Quit	TextDiffWindow		Beenden
The right file, '%filename%', has changed.	TextDiffWindow		Die rechte Datei, '%filename%', wurde verändert.
The volume of the files that are being compared has disappeared.	TextDiffWindow		Die Partition der gerade verglichenen Dateien ist verschwunden.
PonpokoDiff	System name		PonpokoDiff
File	TextDiffWindow		Datei
Select left file	OpenFilesDialog		Linke Datei wählen
Close	TextDiffWindow		Schließen
A graphical file comparison utility.	Application		Ein Werkzeug für den grafische Dateivergleich.
The left file, '%filename%', has changed.	TextDiffWindow		Die linke Datei, '%filename%', wurde verändert.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Die linke Datei, '%filename%', ist verschwunden. Sie wurde wahrscheinlich entfernt oder auf eine andere Partition verschoben.
Cancel	OpenFilesDialog		Abbrechen
Diff new files	TextDiffWindow		Neue Dateien vergleichen
Select right file	OpenFilesDialog		Rechte Datei wählen
Ignore	TextDiffWindow		Ignorieren
Browse…	OpenFilesDialog		Auswählen…
About PonpokoDiff	TextDiffWindow		Über PonpokoDiff
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Die rechte Datei, '%filename%', ist verschwunden. Sie wurde wahrscheinlich entfernt oder auf eine andere Partition verschoben.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		Die Partition der rechten Datei, '%filename%', ist verschwunden.
