1	English	application/x-vnd.Hironytic-PonpokoDiff	1017592319
Cancel	TextDiffWindow		Cancel
Right file:	OpenFilesDialog		Right file:
PonpokoDiff	System name		PonpokoDiff
File	TextDiffWindow		File
Close	TextDiffWindow		Close
Select left file	OpenFilesDialog		Select left file
A graphical file comparison utility.	Application		A graphical file comparison utility.
Do you want to reload the files and diff them again?	TextDiffWindow		Do you want to reload the files and diff them again?
A file has changed	TextDiffWindow		A file has changed
Reload	TextDiffWindow		Reload
Left file:	OpenFilesDialog		Left file:
Cancel	OpenFilesDialog		Cancel
Select right file	OpenFilesDialog		Select right file
The left file, %filename%, has changed.	TextDiffWindow		The left file, %filename%, has changed.
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff: Open files
Open…	TextDiffWindow		Open…
Diff	OpenFilesDialog		Diff
Browse…	OpenFilesDialog		Browse…
About PonpokoDiff	TextDiffWindow		About PonpokoDiff
Quit	TextDiffWindow		Quit
The right file, %filename%, has changed.	TextDiffWindow		The right file, %filename%, has changed.
