1	English	application/x-vnd.Hironytic-PonpokoDiff	511569613
Select files…	TextDiffWindow		Select files…
Open right file	TextDiffWindow		Open right file
Cancel	TextDiffWindow		Cancel
Right file:	OpenFilesDialog		Right file:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Select files
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		The volume of the left file, '%filename%', has disappeared.
The file '%s' does not exist!\n	Application		The file '%s' does not exist!\n
Help	Application		Help
Help	TextDiffWindow		Help
Do you want to reload the files and diff them again?	TextDiffWindow		Do you want to reload the files and diff them again?
Reload	TextDiffWindow		Reload
A file has changed	TextDiffWindow		A file has changed
Left file:	OpenFilesDialog		Left file:
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Do you want to diff two new files, or just ignore this?
Switch files	TextDiffWindow		Switch files
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.
A file has disappeared	TextDiffWindow		A file has disappeared
Diff	OpenFilesDialog		Diff
Probably it was unmounted.	TextDiffWindow		Probably it was unmounted.
Show right file location	TextDiffWindow		Show right file location
Quit	TextDiffWindow		Quit
The right file, '%filename%', has changed.	TextDiffWindow		The right file, '%filename%', has changed.
The volume of the files that are being compared has disappeared.	TextDiffWindow		The volume of the files that are being compared has disappeared.
PonpokoDiff	System name		PonpokoDiff
File	TextDiffWindow		File
Select left file	OpenFilesDialog		Select left file
Close	TextDiffWindow		Close
A graphical file comparison utility.	Application		A graphical file comparison utility.
Show left file location	TextDiffWindow		Show left file location
Open left file	TextDiffWindow		Open left file
Only a few notes on the non-obvious…	Application		Only a few notes on the non-obvious…
The left file, '%filename%', has changed.	TextDiffWindow		The left file, '%filename%', has changed.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
Cancel	OpenFilesDialog		Cancel
Diff new files	TextDiffWindow		Diff new files
Select right file	OpenFilesDialog		Select right file
Ignore	TextDiffWindow		Ignore
Browse…	OpenFilesDialog		Browse…
About PonpokoDiff	TextDiffWindow		About PonpokoDiff
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		The volume of the right file, '%filename%', has disappeared.
