1	English	application/x-vnd.Hironytic-PonpokoDiff	2936948336
Cancel	TextDiffWindow		Cancel
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		The volume of the left file, '%filename%', has disappeared.
Right file:	OpenFilesDialog		Right file:
The file '%s' does not exist!\n	Application		The file '%s' does not exist!\n
Do you want to reload the files and diff them again?	TextDiffWindow		Do you want to reload the files and diff them again?
Reload	TextDiffWindow		Reload
A file has changed	TextDiffWindow		A file has changed
Left file:	OpenFilesDialog		Left file:
Choose files…	TextDiffWindow		Choose files…
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Do you want to diff two new files, or just ignore this?
Switch files	TextDiffWindow		Switch files
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff: Open files
A file has disappeared	TextDiffWindow		A file has disappeared
Probably it was unmounted.	TextDiffWindow		Probably it was unmounted.
Diff	OpenFilesDialog		Diff
Quit	TextDiffWindow		Quit
The right file, '%filename%', has changed.	TextDiffWindow		The right file, '%filename%', has changed.
The volume of the files that are being compared has disappeared.	TextDiffWindow		The volume of the files that are being compared has disappeared.
PonpokoDiff	System name		PonpokoDiff
File	TextDiffWindow		File
Select left file	OpenFilesDialog		Select left file
Close	TextDiffWindow		Close
A graphical file comparison utility.	Application		A graphical file comparison utility.
The left file, '%filename%', has changed.	TextDiffWindow		The left file, '%filename%', has changed.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
Cancel	OpenFilesDialog		Cancel
Diff new files	TextDiffWindow		Diff new files
Select right file	OpenFilesDialog		Select right file
Ignore	TextDiffWindow		Ignore
Browse…	OpenFilesDialog		Browse…
About PonpokoDiff	TextDiffWindow		About PonpokoDiff
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		The volume of the right file, '%filename%', has disappeared.
