1	English (British)	application/x-vnd.Hironytic-PonpokoDiff	839239864
(identical)	TextDiffWindow		(identical)
A file has changed	TextDiffWindow		A file has changed
A file has disappeared	TextDiffWindow		A file has disappeared
About PonpokoDiff	TextDiffWindow		About PonpokoDiff
Cancel	TextDiffWindow		Cancel
Close	TextDiffWindow		Close
Close and select files…	TextDiffWindow	Closes the current window, while opening the selection dialog.	Close and select files…
Diff new files	TextDiffWindow		Diff new files
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Do you want to diff two new files, or just ignore this?
Do you want to reload the files and diff them again?	TextDiffWindow		Do you want to reload the files and diff them again?
File	TextDiffWindow		File
Help	TextDiffWindow		Help
Ignore	TextDiffWindow		Ignore
Open left file	TextDiffWindow		Open left file
Open right file	TextDiffWindow		Open right file
Probably it was unmounted.	TextDiffWindow		Probably it was unmounted.
Quit	TextDiffWindow		Quit
Reload	TextDiffWindow		Reload
Select files…	TextDiffWindow		Select files…
Show left file location	TextDiffWindow		Show left file location
Show right file location	TextDiffWindow		Show right file location
Switch files	TextDiffWindow		Switch files
The left file, '%filename%', has changed.	TextDiffWindow		The left file, '%filename%', has changed.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The right file, '%filename%', has changed.	TextDiffWindow		The right file, '%filename%', has changed.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		The volume of the files that are being compared has disappeared.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		The volume of the left file, '%filename%', has disappeared.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		The volume of the right file, '%filename%', has disappeared.
A graphical file comparison utility.	Application		A graphical file comparison utility.
Help	Application		Help
Only a few notes on the non-obvious…	Application		Only a few notes on the non-obvious…
The file '%s' does not exist!\n	Application		The file '%s' does not exist!\n
The file '%s' isn't a text file!\n	Application		The file '%s' isn't a text file!\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.
Browse…	OpenFilesDialog	Button label	Browse…
Cancel	OpenFilesDialog	Button label	Cancel
Diff	OpenFilesDialog	Button label	Diff
Left file:	OpenFilesDialog		Left file:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Select files
Right file:	OpenFilesDialog		Right file:
Select left file	OpenFilesDialog		Select left file
Select right file	OpenFilesDialog		Select right file
PonpokoDiff	System name		PonpokoDiff
