1	Spanish (Latin American)	application/x-vnd.Hironytic-PonpokoDiff	1181836520
A file has changed	TextDiffWindow		Un archivo ha cambiado
A file has disappeared	TextDiffWindow		A file has disappeared
About PonpokoDiff	TextDiffWindow		Sobre PonpokoDiff
Cancel	TextDiffWindow		Cancelar
Close	TextDiffWindow		Cerrar
Diff new files	TextDiffWindow		Diff new files
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Do you want to diff two new files, or just ignore this?
Do you want to reload the files and diff them again?	TextDiffWindow		¿Quieres volver a cargar los archivos y compararlos nuevamente?
File	TextDiffWindow		Archivo
Ignore	TextDiffWindow		Ignore
Open…	TextDiffWindow		Abrir…
Probably it was unmounted.	TextDiffWindow		Probably it was unmounted.
Quit	TextDiffWindow		Salir
Reload	TextDiffWindow		Volver a cargar
The left file, '%filename%', has changed.	TextDiffWindow		El archivo izquierdo, '%filename%', ha cambiado.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The right file, '%filename%', has changed.	TextDiffWindow		El archivo derecho, '%filename%', ha cambiado.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		The volume of the files that are being compared has disappeared.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		The volume of the left file, '%filename%', has disappeared.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		The volume of the right file, '%filename%', has disappeared.
A graphical file comparison utility.	Application		Una herramienta gráfica de comparación de archivos.
The file '%s' does not exist!\n	Application		The file '%s' does not exist!\n
Browse…	OpenFilesDialog		Navegar…
Cancel	OpenFilesDialog		Cancelar
Diff	OpenFilesDialog		Diff
Left file:	OpenFilesDialog		Archivo izquierdo:
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff: Abrir archivos
Right file:	OpenFilesDialog		Archivo derecho:
Select left file	OpenFilesDialog		Seleccionar archivo izquierdo
Select right file	OpenFilesDialog		Seleccionar archivo derecho
PonpokoDiff	System name		PonpokoDiff
