1	Spanish (Latin American)	application/x-vnd.Hironytic-PonpokoDiff	839239864
(identical)	TextDiffWindow		(idénticos)
A file has changed	TextDiffWindow		Un archivo ha cambiado
A file has disappeared	TextDiffWindow		Un archivo ha desaparecido
About PonpokoDiff	TextDiffWindow		Sobre PonpokoDiff
Cancel	TextDiffWindow		Cancelar
Close	TextDiffWindow		Cerrar
Close and select files…	TextDiffWindow	Closes the current window, while opening the selection dialog.	Cerrar y seleccionar archivos…
Diff new files	TextDiffWindow		Realizar diff en archivos nuevos
Do you want to diff two new files, or just ignore this?	TextDiffWindow		¿Desea realizar diff entre 2 nuevos archivos, o simplemente ignorar esto?
Do you want to reload the files and diff them again?	TextDiffWindow		¿Desea volver a cargar los archivos y compararlos nuevamente?
File	TextDiffWindow		Archivo
Help	TextDiffWindow		Ayuda
Ignore	TextDiffWindow		Ignorar
Open left file	TextDiffWindow		Abrir archivo izquierdo
Open right file	TextDiffWindow		Abrir archivo derecho
Probably it was unmounted.	TextDiffWindow		Probablemente fue desmontado.
Quit	TextDiffWindow		Salir
Reload	TextDiffWindow		Volver a cargar
Select files…	TextDiffWindow		Seleccionar archivos…
Show left file location	TextDiffWindow		Mostrar ubicación del archivo izquierdo
Show right file location	TextDiffWindow		Mostrar ubicación del archivo derecho
Switch files	TextDiffWindow		Intercambiar archivos
The left file, '%filename%', has changed.	TextDiffWindow		El archivo izquierdo, '%filename%', ha cambiado.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		El archivo izquierdo, '%filename%', ha desaparecido. Probablemente fue borrado o movido a otro volumen.
The right file, '%filename%', has changed.	TextDiffWindow		El archivo derecho, '%filename%', ha cambiado.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		El archivo derecho, '%filename%', ha desaparecido. Probablemente fue borrado o movido a otro volumen.
The volume of the files that are being compared has disappeared.	TextDiffWindow		El volumen de los ficheros a comparar ha desaparecido.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		El volumen del archivo izquierdo, '%filename%', ha desaparecido.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		El volumen del archivo derecho, '%filename%', ha desaparecido.
A graphical file comparison utility.	Application		Una herramienta gráfica de comparación de archivos.
Help	Application		Ayuda
Only a few notes on the non-obvious…	Application		Algunas notas sobre lo que no es obvio...
The file '%s' does not exist!\n	Application		¡El archivo '%s' no existe!
The file '%s' isn't a text file!\n	Application		El archivo '%s' no es un archivo de texto.\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		El amarillo indica líneas modificadas.\nEl rojo indica líneas eliminadas.\nEl verde indica líneas agregadas.\n\nDoble click para abrir el archivo izquierdo/derecho con tu aplicación preferida.\nManten presionada la tecla CTRL mientras haces doble click para mostrar la ubicación del archivo izquierdo/derecho .\n\nPuedes arrastrar y soltar archivos directamente en el lado izquierdo/derecho de la ventana.
Browse…	OpenFilesDialog	Button label	Navegar…
Cancel	OpenFilesDialog	Button label	Cancelar
Diff	OpenFilesDialog	Button label	Diff
Left file:	OpenFilesDialog		Archivo izquierdo:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Seleccionar archivos
Right file:	OpenFilesDialog		Archivo derecho:
Select left file	OpenFilesDialog		Seleccionar archivo izquierdo
Select right file	OpenFilesDialog		Seleccionar archivo derecho
PonpokoDiff	System name		PonpokoDiff
