1	French	application/x-vnd.Hironytic-PonpokoDiff	1181836520
A file has changed	TextDiffWindow		Un fichier a changé
A file has disappeared	TextDiffWindow		Un fichier a disparu
About PonpokoDiff	TextDiffWindow		À propos de PonpokoDiff
Cancel	TextDiffWindow		Annuler
Close	TextDiffWindow		Fermer
Diff new files	TextDiffWindow		Comparer de nouveaux fichiers
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Voulez-vous seulement ignorer ceci, ou comparer deux nouveaux fichiers?
Do you want to reload the files and diff them again?	TextDiffWindow		Voulez-vous recharger les fichiers et les comparer de nouveau?
File	TextDiffWindow		Fichier
Ignore	TextDiffWindow		Ignorer
Open…	TextDiffWindow		Ouvrir…
Probably it was unmounted.	TextDiffWindow		Il a probablement du être démonté.
Quit	TextDiffWindow		Quitter
Reload	TextDiffWindow		Recharger
The left file, '%filename%', has changed.	TextDiffWindow		Le fichier de gauche, '%filename%', a changé.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Le fichier de gauche, '%filename%', a disparu. Il a probablement été supprimé ou déplacé vers un autre volume.
The right file, '%filename%', has changed.	TextDiffWindow		Le fichier de droite, '%filename%', a changé.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Le fichier de droite, '%filename%', a disparu. Il a probablement été supprimé ou déplacé vers un autre volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		Le volume contenant les fichiers comparés a disparu.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		Le volume du fichier de gauche, '%filename%', a disparu.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		Le volume du fichier de droite, %filename%, a disparu.
A graphical file comparison utility.	Application		Un utilitaire graphique de comparaison de fichiers
The file '%s' does not exist!\n	Application		Le fichier '%s' n'existe pas !\n
Browse…	OpenFilesDialog		Parcourir…
Cancel	OpenFilesDialog		Annuler
Diff	OpenFilesDialog		Comparer
Left file:	OpenFilesDialog		Fichier de gauche :
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff : Ouvrir les fichiers
Right file:	OpenFilesDialog		Fichier de droite :
Select left file	OpenFilesDialog		Sélectionner le fichier de gauche
Select right file	OpenFilesDialog		Sélectionner le fichier de droite
PonpokoDiff	System name		PonpokoDiff
