1	French	application/x-vnd.Hironytic-PonpokoDiff	758930349
A file has changed	TextDiffWindow		Un fichier a changé
A file has disappeared	TextDiffWindow		Un fichier a disparu
About PonpokoDiff	TextDiffWindow		À propos de PonpokoDiff
Cancel	TextDiffWindow		Annuler
Close	TextDiffWindow		Fermer
Diff new files	TextDiffWindow		Comparer de nouveaux fichiers
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Voulez-vous seulement ignorer ceci, ou comparer deux nouveaux fichiers?
Do you want to reload the files and diff them again?	TextDiffWindow		Voulez-vous recharger les fichiers et les comparer de nouveau?
File	TextDiffWindow		Fichier
Help	TextDiffWindow		Help
Ignore	TextDiffWindow		Ignorer
Open left file	TextDiffWindow		Open left file
Open right file	TextDiffWindow		Open right file
Probably it was unmounted.	TextDiffWindow		Il a probablement du être démonté.
Quit	TextDiffWindow		Quitter
Reload	TextDiffWindow		Recharger
Select files…	TextDiffWindow		Select files…
Show left file location	TextDiffWindow		Show left file location
Show right file location	TextDiffWindow		Show right file location
Switch files	TextDiffWindow		Switch files
The left file, '%filename%', has changed.	TextDiffWindow		Le fichier de gauche, '%filename%', a changé.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Le fichier de gauche, '%filename%', a disparu. Il a probablement été supprimé ou déplacé vers un autre volume.
The right file, '%filename%', has changed.	TextDiffWindow		Le fichier de droite, '%filename%', a changé.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Le fichier de droite, '%filename%', a disparu. Il a probablement été supprimé ou déplacé vers un autre volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		Le volume contenant les fichiers comparés a disparu.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		Le volume du fichier de gauche, '%filename%', a disparu.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		Le volume du fichier de droite, %filename%, a disparu.
A graphical file comparison utility.	Application		Un utilitaire graphique de comparaison de fichiers
Help	Application		Help
Only a few notes on the non-obvious…	Application		Only a few notes on the non-obvious…
The file '%s' does not exist!\n	Application		Le fichier '%s' n'existe pas !\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.
Browse…	OpenFilesDialog	Button label	Parcourir…
Cancel	OpenFilesDialog	Button label	Annuler
Diff	OpenFilesDialog	Button label	Comparer
Left file:	OpenFilesDialog		Fichier de gauche :
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Select files
Right file:	OpenFilesDialog		Fichier de droite :
Select left file	OpenFilesDialog		Sélectionner le fichier de gauche
Select right file	OpenFilesDialog		Sélectionner le fichier de droite
PonpokoDiff	System name		PonpokoDiff
