1	Italian	application/x-vnd.Hironytic-PonpokoDiff	839239864
(identical)	TextDiffWindow		(identico)
A file has changed	TextDiffWindow		Un file è cambiato
A file has disappeared	TextDiffWindow		È scomparso un file
About PonpokoDiff	TextDiffWindow		Informazioni su PonpokoDiff
Cancel	TextDiffWindow		Annulla
Close	TextDiffWindow		Chiudi
Close and select files…	TextDiffWindow	Closes the current window, while opening the selection dialog.	Chiudi e seleziona i file…
Diff new files	TextDiffWindow		Compara le differenze tra nuovi file
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Vuoi comparare la differenza di due nuovi file, o semplicemente ignorare?
Do you want to reload the files and diff them again?	TextDiffWindow		Vuoi ricaricare i file per riaggiornarne le differenze?
File	TextDiffWindow		File
Help	TextDiffWindow		Aiuto
Ignore	TextDiffWindow		Ignora
Open left file	TextDiffWindow		Apri file a sinistra
Open right file	TextDiffWindow		Apri file a destra
Probably it was unmounted.	TextDiffWindow		Probabilmente è stato smontato
Quit	TextDiffWindow		Esci
Reload	TextDiffWindow		Ricarica
Select files…	TextDiffWindow		Selezionare i file…
Show left file location	TextDiffWindow		Mostra la posizione del file a sinistra
Show right file location	TextDiffWindow		Mostra la posizione del file a destra
Switch files	TextDiffWindow		Scambia file
The left file, '%filename%', has changed.	TextDiffWindow		Il file sinistro, '%filename%', è cambiato.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Il file a sinistra, \"%filename%\", è scomparso. Probabilmente è stato cancellato o spostato su un altro volume.
The right file, '%filename%', has changed.	TextDiffWindow		Il file a destra, \"%filename%\", è cambiato.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Il file a destra, \"%filename%\", è scomparso. Probabilmente è stato cancellato o spostato su un altro volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		Il volume dei file da comparare è scomparso.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		Il volume del file a sinistra, \"%filename%\", è scomparso.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		Il volume del file a destra, \"%filename%\", è scomparso.
A graphical file comparison utility.	Application		Uno strumento grafico per comparare i file.
Help	Application		Aiuto
Only a few notes on the non-obvious…	Application		Solo poche note su ciò che non è ovvio…
The file '%s' does not exist!\n	Application		Il file \"%s\" non esiste!\n
The file '%s' isn't a text file!\n	Application		Il file \"%s\" non è un file di testo!\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Il giallo indica le linee modificate.\nIl rosso indica le linee rimosse.\nIl verde indica le linee aggiunte.\n\nFare doppio clic per aprire il file sinistro o destro con la relativa applicazione preferita.\nTenere premuto CTRL mentre si fa il doppio clic per mostrare la posizione del file sinistro o destro.\n\nSi può trascinare direttamente il file sul lato sinistro o destro della finestra.
Browse…	OpenFilesDialog	Button label	Sfoglia…
Cancel	OpenFilesDialog	Button label	Annulla
Diff	OpenFilesDialog	Button label	Diff
Left file:	OpenFilesDialog		File a sinistra:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Selezionare i file
Right file:	OpenFilesDialog		File a destra:
Select left file	OpenFilesDialog		Seleziona il file a sinistra
Select right file	OpenFilesDialog		Seleziona il file a destra
PonpokoDiff	System name		PonpokoDiff
