1	Norwegian	application/x-vnd.Hironytic-PonpokoDiff	758930349
A file has changed	TextDiffWindow		En fil er endret
A file has disappeared	TextDiffWindow		En fil har forsvunnet
About PonpokoDiff	TextDiffWindow		Om PonpokoDiff
Cancel	TextDiffWindow		Avbryt
Close	TextDiffWindow		Lukk
Diff new files	TextDiffWindow		Diff nye filer
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Vil du sammenligne to nye filer, eller bare ignorere dette?
Do you want to reload the files and diff them again?	TextDiffWindow		Vil du laste inn filene på nytt og sammenligne dem igjen?
File	TextDiffWindow		Fil
Help	TextDiffWindow		Help
Ignore	TextDiffWindow		Ignorer
Open left file	TextDiffWindow		Open left file
Open right file	TextDiffWindow		Open right file
Probably it was unmounted.	TextDiffWindow		Sannsynligvis ble den avmontert.
Quit	TextDiffWindow		Avslutt
Reload	TextDiffWindow		Last på nytt
Select files…	TextDiffWindow		Select files…
Show left file location	TextDiffWindow		Show left file location
Show right file location	TextDiffWindow		Show right file location
Switch files	TextDiffWindow		Switch files
The left file, '%filename%', has changed.	TextDiffWindow		Den venstre filen, '%filename%', er endret.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Den venstre filen, '%filename%', har forsvunnet. Sannsynligvis ble den slettet eller flyttet til et annet volum.
The right file, '%filename%', has changed.	TextDiffWindow		Den høyre filen, '%filename%', er endret.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Den høyre filen, '%filename%', har forsvunnet. Sannsynligvis ble den slettet eller flyttet til et annet volum.
The volume of the files that are being compared has disappeared.	TextDiffWindow		Volumet med filene som sammenlignes har forsvunnet.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		Volumet til venstre fil, '%filename%', har forsvunnet.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		Volumet til høyre fil, '%filename%', har forsvunnet.
A graphical file comparison utility.	Application		Et grafisk verktøy for å sammenligne filer.
Help	Application		Help
Only a few notes on the non-obvious…	Application		Only a few notes on the non-obvious…
The file '%s' does not exist!\n	Application		Filen '%s' finnes ikke!\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.
Browse…	OpenFilesDialog	Button label	Bla gjennom…
Cancel	OpenFilesDialog	Button label	Avbryt
Diff	OpenFilesDialog	Button label	Diff
Left file:	OpenFilesDialog		Venstre fil:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Select files
Right file:	OpenFilesDialog		Høyre fil:
Select left file	OpenFilesDialog		Velg venstre fil
Select right file	OpenFilesDialog		Velg høyre fil
PonpokoDiff	System name		PonpokoDiff
