1	Norwegian	application/x-vnd.Hironytic-PonpokoDiff	1181836520
A file has changed	TextDiffWindow		En fil er endret
A file has disappeared	TextDiffWindow		A file has disappeared
About PonpokoDiff	TextDiffWindow		Om PonpokoDiff
Cancel	TextDiffWindow		Avbryt
Close	TextDiffWindow		Lukk
Diff new files	TextDiffWindow		Diff new files
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Do you want to diff two new files, or just ignore this?
Do you want to reload the files and diff them again?	TextDiffWindow		Vil du laste inn filene på nytt og sammenligne dem igjen?
File	TextDiffWindow		Fil
Ignore	TextDiffWindow		Ignore
Open…	TextDiffWindow		Åpne…
Probably it was unmounted.	TextDiffWindow		Probably it was unmounted.
Quit	TextDiffWindow		Avslutt
Reload	TextDiffWindow		Last på nytt
The left file, '%filename%', has changed.	TextDiffWindow		Den venstre filen, '%filename%', er endret.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The right file, '%filename%', has changed.	TextDiffWindow		Den høyre filen, '%filename%', er endret.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		The volume of the files that are being compared has disappeared.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		The volume of the left file, '%filename%', has disappeared.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		The volume of the right file, '%filename%', has disappeared.
A graphical file comparison utility.	Application		Et grafisk verktøy for å sammenligne filer.
The file '%s' does not exist!\n	Application		The file '%s' does not exist!\n
Browse…	OpenFilesDialog		Bla gjennom…
Cancel	OpenFilesDialog		Avbryt
Diff	OpenFilesDialog		Diff
Left file:	OpenFilesDialog		Venstre fil:
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff: Åpne filer
Right file:	OpenFilesDialog		Høyre fil:
Select left file	OpenFilesDialog		Velg venstre fil
Select right file	OpenFilesDialog		Velg høyre fil
PonpokoDiff	System name		PonpokoDiff
