1	Norwegian	application/x-vnd.Hironytic-PonpokoDiff	839239864
(identical)	TextDiffWindow		(identiske)
A file has changed	TextDiffWindow		En fil er endret
A file has disappeared	TextDiffWindow		En fil har forsvunnet
About PonpokoDiff	TextDiffWindow		Om PonpokoDiff
Cancel	TextDiffWindow		Avbryt
Close	TextDiffWindow		Lukk
Close and select files…	TextDiffWindow	Closes the current window, while opening the selection dialog.	Lukk og velg filer…
Diff new files	TextDiffWindow		Diff nye filer
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Vil du sammenligne to nye filer, eller bare ignorere dette?
Do you want to reload the files and diff them again?	TextDiffWindow		Vil du laste inn filene på nytt og sammenligne dem igjen?
File	TextDiffWindow		Fil
Help	TextDiffWindow		Hjelp
Ignore	TextDiffWindow		Ignorer
Open left file	TextDiffWindow		Åpne venstre fil
Open right file	TextDiffWindow		Åpne høyre fil
Probably it was unmounted.	TextDiffWindow		Sannsynligvis ble den avmontert.
Quit	TextDiffWindow		Avslutt
Reload	TextDiffWindow		Last på nytt
Select files…	TextDiffWindow		Velg filer…
Show left file location	TextDiffWindow		Vis venstre filplassering
Show right file location	TextDiffWindow		Vis høyre filplassering
Switch files	TextDiffWindow		Bytt filer
The left file, '%filename%', has changed.	TextDiffWindow		Den venstre filen, '%filename%', er endret.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Den venstre filen, '%filename%', har forsvunnet. Sannsynligvis ble den slettet eller flyttet til et annet volum.
The right file, '%filename%', has changed.	TextDiffWindow		Den høyre filen, '%filename%', er endret.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Den høyre filen, '%filename%', har forsvunnet. Sannsynligvis ble den slettet eller flyttet til et annet volum.
The volume of the files that are being compared has disappeared.	TextDiffWindow		Volumet med filene som sammenlignes har forsvunnet.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		Volumet til venstre fil, '%filename%', har forsvunnet.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		Volumet til høyre fil, '%filename%', har forsvunnet.
A graphical file comparison utility.	Application		Et grafisk verktøy for å sammenligne filer.
Help	Application		Hjelp
Only a few notes on the non-obvious…	Application		Bare noen få ord om det ikke-opplagte...
The file '%s' does not exist!\n	Application		Filen '%s' finnes ikke!\n
The file '%s' isn't a text file!\n	Application		Filen '%s' er ikke en tekstfil!\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Gult indikerer linjer som er endret.\nRødt indikerer linjer som er fjernet.\nGrønt indikerer linjer som er lagt til.\n\nDobbeltklikk for å åpne venstre/høyre fil med ønsket program.\nHold CTRL mens du dobbeltklikker for å vise venstre/høyre filplassering .\n\nDu kan dra og slippe filer direkte på venstre/høyre side av vinduet.
Browse…	OpenFilesDialog	Button label	Bla gjennom…
Cancel	OpenFilesDialog	Button label	Cancel
Diff	OpenFilesDialog	Button label	Diff
Left file:	OpenFilesDialog		Venstre fil:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Velg filer
Right file:	OpenFilesDialog		Høyre fil:
Select left file	OpenFilesDialog		Velg venstre fil
Select right file	OpenFilesDialog		Velg høyre fil
PonpokoDiff	System name		PonpokoDiff
