1	Dutch	application/x-vnd.Hironytic-PonpokoDiff	1181836520
A file has changed	TextDiffWindow		Een bestand is veranderd
A file has disappeared	TextDiffWindow		Een bestand is verdwenen
About PonpokoDiff	TextDiffWindow		Over PonpokoDiff
Cancel	TextDiffWindow		Annuleer
Close	TextDiffWindow		Sluiten
Diff new files	TextDiffWindow		Vergelijk nieuwe bestanden
Do you want to diff two new files, or just ignore this?	TextDiffWindow		Wil je twee nieuwe bestanden vergelijken, of dit negeren?
Do you want to reload the files and diff them again?	TextDiffWindow		Will je de bestanden herladen en opnieuw vergelijken?
File	TextDiffWindow		Bestand
Ignore	TextDiffWindow		Negeren
Open…	TextDiffWindow		Open…
Probably it was unmounted.	TextDiffWindow		Volume is waarschijnlijk onttrokken.
Quit	TextDiffWindow		Afsluiten
Reload	TextDiffWindow		Herladen
The left file, '%filename%', has changed.	TextDiffWindow		Het links bestand, '%filename%', is veranderd.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Het links bestand, '%filename%', is verdwenen. Waarschijnlijk is dit verwijderd of verplaatst naar een ander volume.
The right file, '%filename%', has changed.	TextDiffWindow		Het rechts bestand, '%filename%', is veranderd.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Het rechts bestand, '%filename%', is verdwenen. Waarschijnlijk is dit verwijderd of verplaatst naar een ander volume.
The volume of the files that are being compared has disappeared.	TextDiffWindow		Het volume of de bestanden die vergeleken werden zijn verdwenen.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		Het volume van het links bestand, '%filename%',is verdwenen.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		Het volume van het rechts bestand, '%filename%', is verdwenen.
A graphical file comparison utility.	Application		Een graphische bestands vergelijking toepassing.
The file '%s' does not exist!\n	Application		Het bestand '%s' bestaat niet!\n
Browse…	OpenFilesDialog		Blader...
Cancel	OpenFilesDialog		Annuleer
Diff	OpenFilesDialog		Vergelijk
Left file:	OpenFilesDialog		Links bestand:
PonpokoDiff: Open files	OpenFilesDialog		PonpokoDiff: Open bestanden
Right file:	OpenFilesDialog		Rechts bestand:
Select left file	OpenFilesDialog		Selecteer links bestand
Select right file	OpenFilesDialog		Selecteer rechts bestand
PonpokoDiff	System name		PonpokoDiff
