1	Turkish	application/x-vnd.Hironytic-PonpokoDiff	758930349
A file has changed	TextDiffWindow		Bir dosya değiştirildi
A file has disappeared	TextDiffWindow		Bir dosya kayboldu
About PonpokoDiff	TextDiffWindow		PonpokoDiff hakkında
Cancel	TextDiffWindow		Vazgeç
Close	TextDiffWindow		Kapat
Diff new files	TextDiffWindow		Yeni dosyaların farkını al
Do you want to diff two new files, or just ignore this?	TextDiffWindow		İki yeni dosyanın farkını mı almak veya bunu yok mu saymak istiyorsunuz?
Do you want to reload the files and diff them again?	TextDiffWindow		Dosyaları yeniden yükleyip yeniden farklarını almak istiyor musunuz?
File	TextDiffWindow		Dosya
Help	TextDiffWindow		Help
Ignore	TextDiffWindow		Yok say
Open left file	TextDiffWindow		Open left file
Open right file	TextDiffWindow		Open right file
Probably it was unmounted.	TextDiffWindow		Probably it was unmounted.
Quit	TextDiffWindow		Çık
Reload	TextDiffWindow		Yeniden yükle
Select files…	TextDiffWindow		Select files…
Show left file location	TextDiffWindow		Show left file location
Show right file location	TextDiffWindow		Show right file location
Switch files	TextDiffWindow		Switch files
The left file, '%filename%', has changed.	TextDiffWindow		Soldaki dosya, '%filename%', değiştirildi.
The left file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Soldaki dosya, '%filename%', kayboldu. Büyük olasılıkla silinmiş veya başka bir bölüme taşınmış olabilir.
The right file, '%filename%', has changed.	TextDiffWindow		Sağdaki dosya, '%filename%', değiştirildi.
The right file, '%filename%', has disappeared. Probably it was deleted or moved to another volume.	TextDiffWindow		Sağdaki dosya, '%filename%', kayboldu. Büyük olasılıkla silinmiş veya başka bir bölüme taşınmış olabilir.
The volume of the files that are being compared has disappeared.	TextDiffWindow		The volume of the files that are being compared has disappeared.
The volume of the left file, '%filename%', has disappeared.	TextDiffWindow		The volume of the left file, '%filename%', has disappeared.
The volume of the right file, '%filename%', has disappeared.	TextDiffWindow		The volume of the right file, '%filename%', has disappeared.
A graphical file comparison utility.	Application		Grafiksel bir dosya karşılaştırma izlencesi.
Help	Application		Help
Only a few notes on the non-obvious…	Application		Only a few notes on the non-obvious…
The file '%s' does not exist!\n	Application		'%s' dosyası yok!\n
Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.	Application		Yellow indicates changed lines.\nRed indicates removed lines.\nGreen indicates added lines.\n\nDouble-click to open the left/right file with its preferred application.\nHold CTRL while double-clicking to show the left/right file's location.\n\nYou can drag'n'drop files directly on the left/right side of the window.
Browse…	OpenFilesDialog	Button label	Göz at…
Cancel	OpenFilesDialog	Button label	Vazgeç
Diff	OpenFilesDialog	Button label	Diff
Left file:	OpenFilesDialog		Soldaki dosya:
PonpokoDiff: Select files	OpenFilesDialog		PonpokoDiff: Select files
Right file:	OpenFilesDialog		Sağdaki dosya:
Select left file	OpenFilesDialog		Soldaki dosyayı seç
Select right file	OpenFilesDialog		Sağdaki dosyayı seç
PonpokoDiff	System name		PonpokoDiff
