/*
 * PonpokoDiff
 *
 * Copyright (c) 2008 PonpokoDiff Project Contributors
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 *	@file		PonpokoDiff.rdef
 *	@brief		アプリケーションのリソース定義
 *	@author		ICHIMIYA Hironori (Hiron)
 *	@date		2007-12-24 Created
 */

resource app_signature "application/x-vnd.Hironytic-PonpokoDiff";

resource app_version
{
	major		= 0,
	middle		= 1,
	minor		= 0,
	variety		= B_APPV_BETA, //B_APPV_FINAL,
	internal	= 0,
	short_info	= "0.1.0",
	long_info	= "PonpokoDiff version 0.1.0"
};

resource app_flags B_MULTIPLE_LAUNCH;

resource file_types message
{
	"types" = "text/plain",
	"types" = "text"
};
