/*
 * PonpokoDiff
 *
 * Copyright (c) 2008 PonpokoDiff Project Contributors
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 *	@file		Strings.rdef
 *	@brief		文字列リソースの定義
 *	@author		ICHIMIYA Hironori (Hiron)
 *	@date		2008-01-06 Created
 */

#include "StringIDs.rh"

// General
resource(IDS_APPNAME, "IDS_APPNAME")									"PonpokoDiff";

// Menu
resource(IDS_MENU_FILE, "IDS_MENU_FILE")								"File";
resource(IDS_MENU_FILE_OPEN, "IDS_MENU_FILE_OPEN")						"Open…";
resource(IDS_MENU_FILE_RELOAD, "IDS_MENU_FILE_RELOAD")					"Reload";
resource(IDS_MENU_FILE_CLOSE, "IDS_MENU_FILE_CLOSE")					"Close";
resource(IDS_MENU_FILE_ABOUT, "IDS_MENU_FILE_ABOUT")					"About PonokoDiff";
resource(IDS_MENU_FILE_QUIT, "IDS_MENU_FILE_QUIT")						"Quit";

// Dialog
resource(IDS_LABEL_OK, "IDS_LABEL_OK")									"OK";
resource(IDS_LABEL_CANCEL, "IDS_LABEL_CANCEL")							"Cancel";
resource(IDS_LABEL_LEFT_FILE, "IDS_LABEL_LEFT_FILE")					"Left file:";

resource(IDS_TITLE_OPEN_FILES, "IDS_TITLE_OPEN_FILES")					"Open files";
resource(IDS_LABEL_RIGHT_FILE, "IDS_LABEL_RIGHT_FILE")					"Right file:";
resource(IDS_LABEL_BROWSE_LEFT, "IDS_LABEL_BROWSE_LEFT")				"Browse";
resource(IDS_LABEL_BROWSE_RIGHT, "IDS_LABEL_BROWSE_RIGHT")				"Browse";
resource(IDS_LABEL_DIFF_THEM, "IDS_LABEL_DIFF_THEM")					"Diff";
resource(IDS_TITLE_SELECT_LEFT_FILE, "IDS_TITLE_SELECT_LEFT_FILE")		"Select left file";
resource(IDS_TITLE_SELECT_RIGHT_FILE, "IDS_TITLE_SELECT_RIGHT_FILE")	"Select right file";

